language: java
sudo: false

maven:
  version: 3.2.3
  config: settings.xml

# Build everything in 'script' phase
install: /bin/true

script:
  - mvn -Dmaven.wagon.provider.http=httpclient -U clean verify deploy -T 1C

jdk:
  - oraclejdk7

notifications:
  email:
    - alexberemart@gmail.com

# cache maven local repository
cache:
  directories:
    - $HOME/.m2